<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"> 
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/textView_habitName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:gravity="center"
	        android:textSize="30sp"
	        android:textStyle="bold"
	        android:paddingTop="20dp" />
	    
	    <LinearLayout
	        android:id="@+id/linearLayout_progress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@drawable/customborder" >
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_graphHeader"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:layout_marginBottom="10dp" />
		    
		    <com.jjoe64.graphview.GraphView
		        android:id="@+id/graph"
		        android:layout_width="match_parent"
		        android:layout_height="200dp"
		        android:visibility="gone" />
		    
		    <TextView
		        android:id="@+id/textView_noProgressData"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_noProgressData"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:layout_marginBottom="10dp"
		        android:visibility="visible" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/linearLayout_habitData"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@drawable/customborder">
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_habitData"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:layout_marginBottom="10dp" />
	        
	        <DatePicker
		        android:id="@+id/datePicker_habitData"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:spinnersShown="true" />
	        
	        <LinearLayout
		        android:id="@+id/linearLayout_habitData_info"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
			    
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/text_habitData_dateValueLabel"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:layout_margin="10dp" />
		        
		        <TextView 
		            android:id="@+id/textView_habitData_dateValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="30sp"
		            android:textStyle="bold" />
		        
		        <Button 
		            android:id="@+id/button_editHabitData_edit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/button_editHabitData_edit"
		            android:layout_marginLeft="30dp"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"/>
		        
		    </LinearLayout>
		    
	        <LinearLayout
		        android:id="@+id/linearLayout_habitData_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center"
		        android:visibility="gone">
		            
		            <EditText 
				        android:id="@+id/editText_editHabitData"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:hint="@string/editText_editHabitData_hint"
				        android:singleLine="true"
				        android:inputType="number"
				        android:imeOptions="actionDone"/>
		            
		            <Button
		                android:id="@+id/button_editHabitData_save"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/button_editHabitData_save"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp"
		                android:layout_margin="10dp"
		                android:background="#AAAAAA" />
		            
		            <Button
		                android:id="@+id/button_editHabitData_erase"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/button_editHabitData_erase"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp"
		                android:layout_margin="10dp"
		                android:background="#AAAAAA" />
		        
		    </LinearLayout>
        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/linearLayout_goal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@drawable/customborder"
	        android:layout_marginBottom="100dp">
	            
	        <LinearLayout
	            android:id="@+id/linearLayout_goal_controls"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/text_goalLabel"
		            android:textSize="30sp"
		            android:textStyle="bold"
		            android:layout_margin="10dp" />
		        
		        <TextView 
		            android:id="@+id/textView_goalValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="30sp"
		            android:textStyle="bold"/>
		        
		        <Button
		            android:id="@+id/button_editGoal_edit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="30dp"
		            android:text="@string/button_editGoal_label_edit"
		            android:paddingLeft="15dp"
		            android:paddingRight="15dp"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"/>
		        
		    </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/linearLayout_goal_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center"
		        android:visibility="gone">
		            
		            <EditText 
				        android:id="@+id/editText_editGoal"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:hint="@string/editText_editGoal_hint"
				        android:singleLine="true"
				        android:inputType="number"
				        android:imeOptions="actionDone"/>
		            
		            <Button
		                android:id="@+id/button_editGoal_save"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/button_editGoal_label_save"
		                android:paddingLeft="25dp"
		                android:paddingRight="25dp"
		                android:layout_margin="10dp"
		                android:background="#AAAAAA" />
		            
		            <Button
		                android:id="@+id/button_editGoal_erase"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/button_editGoal_label_erase"
		                android:paddingLeft="10dp"
		                android:paddingRight="10dp"
		                android:layout_margin="10dp"
		                android:background="#AAAAAA" />
		        
		    </LinearLayout>
	        
	    </LinearLayout>
	    
	    
	    <Button 
	        android:id="@+id/button_deleteHabitType"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/button_deleteHabitType"
	        android:background="#AAAAAA"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:visibility="visible"/>
	    
	
	</LinearLayout>
</ScrollView>